{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "react",
        "jsxFactory": "h"
    }
}